*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial , sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}


/* VARIABLES DECLARATION */
:root{
    --dark : #212121;
    --light: #9e9e9e;
    --medium: #777;
    --text-dark: #424242;
    --text-light: #bdbdbd;
    --high-contrast: #ffc840;
    --low-contrast: #615207;
}
@media screen and (max-width: 400px) {
    .who-we-are{
        flex-direction: column;
    }
    .projects{
        flex-direction: column;
    }
    .team{
        flex-direction: column-reverse;
    }
    .info-text{
        min-width: 250px;
    }
    .info-image{
        display: none;
    }
}
.text-dark{
    color: var(--text-dark);
    /* color: var(--high-contrast); */
}
.text-light{
    color: var(--high-contrast);
    /* color: var(--text-light); */
}
.text-medium{
    /* color: var(--medium); */
    color: var(--high-contrast);
}
.high-contrast{
    color: var(--high-contrast);
}
.text-large{
    font-size: 1.5rem;
    font-weight: 200;
}
.text-larger{
    font-size: 2rem;
    font-weight: 600;
}
.text-small{
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 0 ;
}
.text-heading{
    text-align: center;
    margin: 30px auto 10px;
}
.btn{
    padding: 10px;
}
[class*=container]{
    padding: 50px 0;
}
header{
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px 10px;
    background: var(--dark);
    color: var(--light);
}
.big-logo span{
    font-size: 1.2rem;
    font-weight: 700;
}
.btn{
    color: var(--text-light); 
    padding: 10px 16px;
    font-weight: 600;
    display: block;
    width: fit-content;
}
.btn-group{
    display: flex;
}
.btn-group .btn:hover{
    color: var(--text-dark); 
    background: var(--text-light);
    transition: all .7s ease-in-out;
}

/* HOME SECTION */
#home{
    background-image: url(/wallpaper.jpg); 
    /* background-image: url(); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}
.container{
    margin: 10px auto;
    padding: 50px 30px;
}
#home .text-small{
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 50px;
}
.btn-more{
    color: var(--high-contrast);
    background: var(--dark);
    margin: auto;
}


/* ABOUT SECTION */
.cards-container{
    display: flex;
    justify-content: space-between;
}
.card{
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto ;
}

.about-us .info-container{
    display: flex;
    justify-content: space-between;
    max-width: 1500px;
    margin: 10px auto;
}
.about-us .info-container .info-image{
    width: 49%;
    overflow: hidden;
    max-height: 300px;
}
.about-us .info-container .info-text{
    width: 49%;
    text-align: center;
    margin: 10px auto;
}
.team-list{
    padding: 30px 10px;
}
.team-list  li {
    list-style-type: disc;
    padding-right: 10px;
}

/* PROJECT SECTION */
.projects{
    margin: 100px auto;
    flex-wrap: wrap;
}
.projects .project-card{
    display: flex;
    width: 250px;
    margin: 30px auto;
    text-align: left;
    box-shadow: 1px 1px 10px;
}
.projects .card:nth-child(even){
    background: var(--text-dark);
}
.projects .card:nth-child(even) .text-dark{
    color: var(--text-light);
}
.projects .card:nth-child(odd){
    background: var(--text-light);
}
.projects .card:nth-child(odd) .text-dark{
    color: var(--text-dark);
}
/* NUMBERS SECTION */
.numbers{
    color: var(--high-contrast);
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    max-width: 1000px;
    flex-wrap: wrap;
}
.numbers .card{
    width: 250px;
    height: 300px;
    margin-bottom: 30px;
    background: var(--medium);
    border-radius: 30px;
    box-shadow: 1px 1px 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

/* FOOTER SECTION */
footer{
    background: var(--dark);
    color: var(--text-dark);
}
footer .container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 10%;
}
footer .footer-box{
    min-width: 200px;
    width: 25%;
    padding: 10px;
    overflow: hidden;

}
.footer-heading.big-logo{
    font-size: rem;
}
footer .footer-box .footer-heading{
    font-size: 1.2rem;
    padding: 10px 0;
    color: var(--text-light);
}
footer .footer-box .social-links{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    width: 150px;
}

footer .footer-box .links .footer-link{
    display: block;
    color: var(--text-dark);
    padding: 5px 0;

}
footer .footer-box .footer-text{
    display: block;
    color: var(--text-dark);
    padding: 5px 0;
}
footer .footer-box .subscribe-email{
    display: block;
    width: 100%;
    box-shadow: 1px 1px 10px;
    border: none;
    outline: none;
    padding: 10px 5px;
    margin: 10px auto;
}
footer .footer-box .btn-subscribe{
    background: var(--high-contrast);
    color: var(--dark);
    text-align: center;
    display: block;
    width: 100%;
}
.btn-subscribe:hover{
    background: var(--low-contrast);
    color: var(--dark);
}